# Developer-Suite-Windows

./: README.md
SampleWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWpfApp.csproj  SampleWpfApp.sln
SampleWpfApp/Core/: ViewState.cs
SampleWpfApp/Core/Extensions/: ControlExtensions.cs
SampleWpfApp/Interfaces/: ISensorView.cs
SampleWpfApp/Views/: CameraView.xaml  CameraView.xaml.cs  CameraViewModel.cs  EcgView.xaml  EcgView.xaml.cs  EcgViewModel.cs  PulseOximeterView.xaml  PulseOximeterView.xaml.cs  PulseOximeterViewModel.cs  StethoscopeView.xaml  StethoscopeView.xaml.cs  StethoscopeViewModel.cs  ThermometerView.xaml  ThermometerView.xaml.cs  ThermometerViewModel.cs
