<Page x:Class="SampleWpfApp.Views.ThermometerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thermometer">
    <DockPanel>
        <Label Style="{StaticResource LabelTitleBarStyle}" 
               Content="Thermometer"
               DockPanel.Dock="Top"
        />
        <Button Style="{StaticResource ActionButtonStyle}"
                Content="{Binding ButtonActionText}"
                Tag="{Binding ButtonActionTag}"
                DockPanel.Dock="Bottom"
                Click="ButtonAction_Click">
        </Button>
        <Label Style="{StaticResource LabelStatusBarStyle}"
               Content="{Binding StatusMessage}"
               DockPanel.Dock="Bottom"
        />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderReadingStyle}"
                    Grid.Row="0">
                <TextBlock Style="{StaticResource TextBlockReadingStyle}"
                           Text="{Binding TempObject, FallbackValue=**}"
                />
            </Border>
        </Grid>
    </DockPanel>
</Page>
